APP_NAME=endless_services
APP_ENV=local
APP_KEY=

LOG_CHANNEL=daily

APP_MAINTENANCE_DRIVER=cache

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE="${APP_NAME}"
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_CONNECTION=redis
QUEUE_CONNECTION=redis
CACHE_STORE=redis

MEMCACHED_HOST=localhost

REDIS_CLIENT=phpredis
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="${APP_NAME}@zhazha120.cn"
MAIL_FROM_NAME="${APP_NAME}"

OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET="${APP_NAME}"
OSS_ENDPOINT=
OSS_INTERNAL=
OSS_DOMAIN=
OSS_SSL=true

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST=
REVERB_PORT=
REVERB_SCHEME=

WEBSOCKET_HOST=
WEBSOCKET_PATH=
WEBSOCKET_WS_PORT=
WEBSOCKET_WSS_PORT=

ENDLESS_PROXY_SERVER=